<!doctype html><html lang=zh-tw><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.76.5 with theme Tranquilpeak 0.4.8-BETA"><meta name=author content="Mikimoto Chuang"><meta name=keywords content="github,hugo,blog"><meta name=description content="想要找的地方把自己的 Note 整理一下，既然是工程師當然要善用工程師社交網站 Github 來放 Blog。Hugo 好像比 Hexo 來多人使用，佈景主題也比較齊全，所以就有了這篇動手建立的實作紀錄。"><meta property="og:description" content="想要找的地方把自己的 Note 整理一下，既然是工程師當然要善用工程師社交網站 Github 來放 Blog。Hugo 好像比 Hexo 來多人使用，佈景主題也比較齊全，所以就有了這篇動手建立的實作紀錄。"><meta property="og:type" content="article"><meta property="og:title" content="部署到 Github 上的 Hugo Blog 紀錄"><meta name=twitter:title content="部署到 Github 上的 Hugo Blog 紀錄"><meta property="og:url" content="https://mikimoto.github.io/2020/10/github-hugo/"><meta property="twitter:url" content="https://mikimoto.github.io/2020/10/github-hugo/"><meta property="og:site_name" content="如果再也見不到你，祝你早安，午安，晚安"><meta property="og:description" content="想要找的地方把自己的 Note 整理一下，既然是工程師當然要善用工程師社交網站 Github 來放 Blog。Hugo 好像比 Hexo 來多人使用，佈景主題也比較齊全，所以就有了這篇動手建立的實作紀錄。"><meta name=twitter:description content="想要找的地方把自己的 Note 整理一下，既然是工程師當然要善用工程師社交網站 Github 來放 Blog。Hugo 好像比 Hexo 來多人使用，佈景主題也比較齊全，所以就有了這篇動手建立的實作紀錄。"><meta property="og:locale" content="zh-tw"><meta property="article:published_time" content="2020-10-22T00:00:00"><meta property="article:modified_time" content="2020-10-22T00:00:00"><meta property="article:section" content="筆記(Note)"><meta property="article:section" content="實作紀錄(Implement)"><meta property="article:tag" content="實作紀錄"><meta name=twitter:card content="summary"><meta name=twitter:site content="@mikimoto"><meta name=twitter:creator content="@mikimoto"><meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/chinese-test-post/vintage-140.jpg"><meta property="twitter:image" content="//d1u9biwaxjngwg.cloudfront.net/chinese-test-post/vintage-140.jpg"><meta property="og:image" content="https://www.gravatar.com/avatar/3f1ad6d98155d3ee7a63bc73069f7ce8?s=640"><meta property="twitter:image" content="https://www.gravatar.com/avatar/3f1ad6d98155d3ee7a63bc73069f7ce8?s=640"><title>部署到 Github 上的 Hugo Blog 紀錄</title><link rel=icon href=https://mikimoto.github.io/favicon.png><link rel=canonical href=https://mikimoto.github.io/2020/10/github-hugo/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin=anonymous><link rel=stylesheet href=https://mikimoto.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css></head><body><div id=blog><header id=header data-behavior=4><i id=btn-open-sidebar class="fa fa-lg fa-bars"></i><div class=header-title><a class=header-title-link href=https://mikimoto.github.io/>如果再也見不到你，祝你早安，午安，晚安</a></div><a class=header-right-picture href=https://mikimoto.github.io/#about><img class=header-picture src="https://www.gravatar.com/avatar/3f1ad6d98155d3ee7a63bc73069f7ce8?s=90" alt=作者的圖片></a></header><nav id=sidebar data-behavior=4><div class=sidebar-container><div class=sidebar-profile><a href=https://mikimoto.github.io/#about><img class=sidebar-profile-picture src="https://www.gravatar.com/avatar/3f1ad6d98155d3ee7a63bc73069f7ce8?s=110" alt=作者的圖片></a><h4 class=sidebar-profile-name>Mikimoto Chuang</h4><h5 class=sidebar-profile-bio>Super bio with markdown support <strong>COOL</strong></h5></div><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://mikimoto.github.io/><i class="sidebar-button-icon fa fa-lg fa-home"></i><span class=sidebar-button-desc>首頁</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://mikimoto.github.io/categories><i class="sidebar-button-icon fa fa-lg fa-bookmark"></i><span class=sidebar-button-desc>分類</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://mikimoto.github.io/tags><i class="sidebar-button-icon fa fa-lg fa-tags"></i><span class=sidebar-button-desc>標籤</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://mikimoto.github.io/archives><i class="sidebar-button-icon fa fa-lg fa-archive"></i><span class=sidebar-button-desc>所有文章</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://mikimoto.github.io/#about><i class="sidebar-button-icon fa fa-lg fa-question"></i><span class=sidebar-button-desc>關於</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://github.com/mikimoto target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-github"></i><span class=sidebar-button-desc>GitHub</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://mikimoto.github.io/index.xml><i class="sidebar-button-icon fa fa-lg fa-rss"></i><span class=sidebar-button-desc>Atom</span></a></li></ul></div></nav><div id=main data-behavior=4 class=hasCoverMetaIn><article class=post itemscope itemtype=http://schema.org/BlogPosting><div class="post-header main-content-wrap text-left"><h1 class=post-title itemprop=headline>部署到 Github 上的 Hugo Blog 紀錄</h1><div class="postShorten-meta post-meta"><time itemprop=datePublished datetime=2020-10-22T00:00:00Z>十月 22, 2020</time>
<span>分類</span>
<a class=category-link href=https://mikimoto.github.io/categories/%e7%ad%86%e8%a8%98note>筆記(Note)</a>,
<a class=category-link href=https://mikimoto.github.io/categories/%e5%af%a6%e4%bd%9c%e7%b4%80%e9%8c%84implement>實作紀錄(Implement)</a></div></div><div class="post-content markdown" itemprop=articleBody><div class=main-content-wrap><p>想要找的地方把自己的 Note 整理一下，既然是工程師當然要善用工程師社交網站 Github 來放 Blog。Hugo 好像比 Hexo 來多人使用，佈景主題也比較齊全，所以就有了這篇動手建立的實作紀錄。</p><p>Hugo 是一套用 Go 寫成的靜態網頁產生器，因此很適合用來部署在 Github 上面的 public 頁面。</p><h2 id=安裝>安裝</h2><p>在 Mac 平台上可以用 Homebrew 安裝</p><pre><code>brew install hugo
</code></pre><p>其他安裝方式，可參考<a href=https://gohugo.io/getting-started/installing/>官網</a></p><h2 id=產生新的網站>產生新的網站</h2><pre><code>mkdir &lt;your site path&gt;
cd &lt;your site path&gt;
hugo new site &lt;your site name&gt;
</code></pre><p>產生新網站時，會一並把 hugo 專案的基本目錄與檔案產生給你，對於新手來說非常方便。</p><h2 id=安裝喜歡的佈景主題>安裝喜歡的佈景主題</h2><pre><code>cd &lt;your site path&gt;/&lt;your site name&gt;
git clone &lt;your theme git repo&gt;
</code></pre><p>我自己是用<a href=https://github.com/kakawait/hugo-tranquilpeak-theme.git>hugo-tranquilpeak-theme</a>，但你也可以參考<a href=https://themes.gohugo.io>Hugo Theme</a>下載自己喜歡的 theme，下面紀錄就用 hugo-tranquilpeak-theme 來說明怎麼設定。</p><h2 id=設定佈景主題>設定佈景主題</h2><p>Hugo 的設定檔是專案目錄下的 config.toml，一開始我們可以先套用 theme 附帶的範例設定，然後再來修改。像 hugo-tranquilpeak-theme 的目錄下有 exampleSite 就是預設好的範例，我們用 rsync 來覆蓋掉 hugo 產生的範例。</p><pre><code>cd &lt;your site path&gt;/&lt;your site name&gt;/thems/&lt;your theme&gt;/exampleSite
rsync -avh config.toml ../../../
rsync -avh content ../../../
rsync -avh static ../../../
</code></pre><p>再依據自己的需求修改 config.toml 即可開始使用囉。
<a href=https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md#writing-posts>hugo-tranquilpeak-theme 線上說明</a></p><h2 id=開始撰寫新的筆記>開始撰寫新的筆記</h2><p>你可以用以下指令：</p><pre><code>cd &lt;your site&gt;
hugo new
</code></pre><p>開啟一篇新文章，或是在 /content/post 目錄，新增 Markdown 檔案。</p><h2 id=本機端測試>本機端測試</h2><p>你可以用以下指令：</p><pre><code>cd &lt;your site&gt;
hugo server
</code></pre><p>開啟瀏覽器 http://localhost:1313/</p><h2 id=部署到-github>部署到 Github</h2><p>Github 支援使用每一個帳號有一個專屬的 Github Page，部署到 Github 上有兩種方式：</p><ul><li>User/Organization Pages (https://&lt;USERNAME|ORGANIZATION>.github.io/)</li><li>Project Pages (https://&lt;USERNAME|ORGANIZATION>.github.io//)</li></ul><p>我們以 User Pages 的方式說明:</p><h3 id=建立-repository>建立 repository</h3><p>請先建立 &lt; your username >/ &lt; your username >.github.io 這個 repository 當作你帳號的專屬頁面</p><p>p.s. 你的 theme 如果是 clone 來的，建議另外用 submodule 掛上去</p><h3 id=撰寫-github-action>撰寫 Github Action</h3><p>在 Github 上的 Actions 去新增一個 Action，填入以下內容：<figure class="highlight .github/workflows/main.yml language-.github/workflows/main.yml"><figcaption><span>.github/workflows/main.yml</span><a href=http://underscorejs.org/#compact target=_blank rel=external>.github/workflows/main.yml</a></figcaption><table><tbody><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br><span class=line>24</span><br><span class=line>25</span><br><span class=line>26</span><br><span class=line>27</span><br><span class=line>28</span><br><span class=line>29</span><br><span class=line>30</span><br><span class=line>31</span><br><span class=line>32</span><br><span class=line>33</span><br><span class=line>34</span><br><span class=line>35</span><br><span class=line>36</span><br><span class=line>37</span><br><span class=line>38</span><br><span class=line>39</span><br><span class=line>40</span><br><span class=line>41</span><br><span class=line>42</span><br><span class=line>43</span><br><span class=line>44</span><br><span class=line>45</span><br><span class=line>46</span><br><span class=line>47</span><br><span class=line>48</span><br><span class=line>49</span><br><span class=line>50</span><br><span class=line>51</span><br></pre></td><td class=code><pre class="code-highlight language-.github/workflows/main.yml"><code class=.github/workflows/main.yml># This is a basic workflow to help you get started with Actions

name: Hugo Build and Deploy

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called &#34;build&#34;
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      # Runs a single command using the runners shell
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: &#39;latest&#39;
          extended: true
        #run: echo Hello, world!

      - uses: actions/cache@v2
        with:
          path: /tmp/hugo_cache
          key: ${{ runner.os }}-hugomod-${{ hashFiles(&#39;**/go.sum&#39;) }}
          restore-keys: |
            ${{ runner.os }}-hugomod-
      
      # Runs a set of commands using the runners shell
      - name: Build
        run: hugo --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public</code></pre></td></tr></tbody></table></figure></p><p>Github Action 在 Deploy 時會幫你建立 gh-pages 並把產生於 ./public 的靜態網站 commit 上去。設定完成後，可以看看 run 的結果調整。</p><p>最後不要忘記到 repository 的設定裡面把 Github Pages 功能打開並對應到 gh-pages 的 branch。</p><p>如果上述步驟都成功，你應該可以連線到 httos:// &lt; username > .github.io 去看看自己的成果。</p></div></div><div id=post-footer class="post-footer main-content-wrap"><div class=post-footer-tags><span class="text-color-light text-small">標籤</span><br><a class="tag tag--primary tag--small" href=https://mikimoto.github.io/tags/%E5%AF%A6%E4%BD%9C%E7%B4%80%E9%8C%84/>實作紀錄</a></div><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://mikimoto.github.io/2020/10/cabasicanimation-study/ data-tooltip="CABasicAnimation Study 筆記"><i class="fa fa-angle-left"></i><span class="hide-xs hide-sm text-small icon-ml">下一篇</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://mikimoto.github.io/2015/06/welcome-to-tranquilpeak-0.4.8-beta/ data-tooltip="Welcome to Tranquilpeak 0.4.8-BETA"><span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://mikimoto.github.io/2020/10/github-hugo/"><i class="fa fa-facebook-official"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://mikimoto.github.io/2020/10/github-hugo/"><i class="fa fa-twitter"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://mikimoto.github.io/2020/10/github-hugo/"><i class="fa fa-google-plus"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#disqus_thread><i class="fa fa-comment-o"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div><div id=disqus_thread><noscript>Please enable JavaScript to view the <a href=//disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></article><footer id=footer class=main-content-wrap><span class=copyrights>&copy; 2020 Mikimoto Chuang. All Rights Reserved</span></footer></div><div id=bottom-bar class=post-bottom-bar data-behavior=4><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://mikimoto.github.io/2020/10/cabasicanimation-study/ data-tooltip="CABasicAnimation Study 筆記"><i class="fa fa-angle-left"></i><span class="hide-xs hide-sm text-small icon-ml">下一篇</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://mikimoto.github.io/2015/06/welcome-to-tranquilpeak-0.4.8-beta/ data-tooltip="Welcome to Tranquilpeak 0.4.8-BETA"><span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://mikimoto.github.io/2020/10/github-hugo/"><i class="fa fa-facebook-official"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://mikimoto.github.io/2020/10/github-hugo/"><i class="fa fa-twitter"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://mikimoto.github.io/2020/10/github-hugo/"><i class="fa fa-google-plus"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#disqus_thread><i class="fa fa-comment-o"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div></div><div id=share-options-bar class=share-options-bar data-behavior=4><i id=btn-close-shareoptions class="fa fa-close"></i><ul class=share-options><li class=share-option><a class=share-option-btn target=new href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmikimoto.github.io%2F2020%2F10%2Fgithub-hugo%2F"><i class="fa fa-facebook-official"></i><span>分享到 Facebook</span></a></li><li class=share-option><a class=share-option-btn target=new href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmikimoto.github.io%2F2020%2F10%2Fgithub-hugo%2F"><i class="fa fa-twitter"></i><span>分享到 Twitter</span></a></li><li class=share-option><a class=share-option-btn target=new href="https://plus.google.com/share?url=https%3A%2F%2Fmikimoto.github.io%2F2020%2F10%2Fgithub-hugo%2F"><i class="fa fa-google-plus"></i><span>分享到 Google+</span></a></li></ul></div><div id=share-options-mask class=share-options-mask></div></div><div id=about><div id=about-card><div id=about-btn-close><i class="fa fa-remove"></i></div><img id=about-card-picture src="https://www.gravatar.com/avatar/3f1ad6d98155d3ee7a63bc73069f7ce8?s=110" alt=作者的圖片><h4 id=about-card-name>Mikimoto Chuang</h4><div id=about-card-bio>Super bio with markdown support <strong>COOL</strong></div><div id=about-card-job><i class="fa fa-briefcase"></i><br>Senior iOS/Backend/IoT Engineer</div><div id=about-card-location><i class="fa fa-map-marker"></i><br>Taiwan</div></div></div><div id=cover style=background-image:url(https://mikimoto.github.io/images/cover.jpg)></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin=anonymous></script><script src=https://mikimoto.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js></script><script lang=javascript>window.onload=updateMinWidth;window.onresize=updateMinWidth;document.getElementById("sidebar").addEventListener("transitionend",updateMinWidth);function updateMinWidth(){var sidebar=document.getElementById("sidebar");var main=document.getElementById("main");main.style.minWidth="";var w1=getComputedStyle(main).getPropertyValue("min-width");var w2=getComputedStyle(sidebar).getPropertyValue("width");var w3=getComputedStyle(sidebar).getPropertyValue("left");main.style.minWidth=`calc(${w1} - ${w2} - ${w3})`;}</script><script>$(document).ready(function(){hljs.configure({classPrefix:'',useBR:false});$('pre.code-highlight > code, pre > code').each(function(i,block){if(!$(this).hasClass('codeblock')){$(this).addClass('codeblock');}
hljs.highlightBlock(block);});});</script><script>var disqus_config=function(){this.page.url='https:\/\/mikimoto.github.io\/2020\/10\/github-hugo\/';this.page.identifier='\/2020\/10\/github-hugo\/'};(function(){if(window.location.hostname=="localhost"){return;}
var d=document,s=d.createElement('script');var disqus_shortname='Mikimoto 技術日記';s.src='//'+disqus_shortname+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script></body></html>